[gd_scene load_steps=8 format=2]

[ext_resource path="res://asset/tes/2.png" type="Texture" id=1]
[ext_resource path="res://player.gd" type="Script" id=2]
[ext_resource path="res://asset/tes/6.png" type="Texture" id=3]
[ext_resource path="res://asset/tes/1.png" type="Texture" id=4]
[ext_resource path="res://asset/tes/5.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 1 ) ],
"loop": true,
"name": "Idle",
"speed": 3.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 3 ) ],
"loop": true,
"name": "Run",
"speed": 3.0
} ]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 24, 40 )

[node name="KinematicBody2D" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -7.62939e-06, -7.62939e-06 )
scale = Vector2( 0.15625, 0.15625 )
frames = SubResource( 3 )
animation = "Run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 4 )
